"narugibs" {
	"base" "base"
	"title" "なるgibs"
	"maps" "^ng_"
	"category" "pvp"
	"menusystem" "1"

	"settings" {
		1 {
			"name" "ng_frags"
			"text" "(DM) Frags before to end the game."
			"type" "Numeric"
			"default" "50"
		}

		2 {
			"name" "ng_points"
			"text" "(KOTH) Points to end the game."
			"type" "Numeric"
			"default" "1000"
		}

		3 {
			"name" "ng_bhop"
			"text" "Enable bunny hopping."
			"type" "CheckBox"
			"default" "1"
		}

		4 {
			"name" "ng_dash"
			"text" "Enable dashing."
			"type" "CheckBox"
			"default" "1"
		}
	}
}	